{
	"name": "nextcloud-swarm-plugin",
	"version": "1.0.4",
	"description": "Swarm plugin for Nextcloud",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/MetaProvide/nextcloud-swarm-plugin.git"
	},
	"engines": {
		"node": "^24.0.0",
		"pnpm": "^10.0.0"
	},
	"packageManager": "pnpm@10.28.2",
	"scripts": {
		"build": "vite build",
		"dev": "vite build --mode development --watch",
		"serve": "vite --mode development --host 127.0.0.1",
		"check": "pnpm run format && pnpm run lint && pnpm run typecheck",
		"prepare": "pnpm run prepare:format && pnpm run prepare:check",
		"prepare:format": "lint-staged",
		"prepare:check": "pnpm run lint && pnpm run typecheck",
		"lint": "biome lint src styles",
		"lint:fix": "biome lint --write src styles",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"backend:format": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run",
		"backend:format:fix": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --path-mode=intersection --using-cache=no",
		"typecheck": "vue-tsc --noEmit"
	},
	"dependencies": {
		"@betahuhn/feedback-js": "^2.1.25",
		"@material-design-icons/svg": "^0.14.15",
		"@nextcloud/auth": "^2.5.3",
		"@nextcloud/axios": "^2.5.2",
		"@nextcloud/dialogs": "^7.3.0",
		"@nextcloud/event-bus": "^3.3.3",
		"@nextcloud/files": "^4.0.0",
		"@nextcloud/router": "^3.1.0",
		"@nextcloud/typings": "^1.10.0",
		"@nextcloud/vue": "^9.6.0",
		"@openfeature/flagd-web-provider": "^0.7.4",
		"@openfeature/web-sdk": "^1.7.3",
		"vue": "^3.5.30"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@nextcloud/browserslist-config": "^3.1.2",
		"@nextcloud/vite-config": "^2.5.2",
		"@types/node": "^24.5.2",
		"browserslist": "^4.26.2",
		"lint-staged": "^16.2.7",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vue-tsc": "^3.0.8"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"simple-git-hooks": {
		"pre-commit": "pnpm run prepare"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,vue,json,css,scss,md}": "biome format --write",
		"**/*.php": "pnpm run backend:format:fix --"
	}
}
